dev/workspace/EDBarcodeBack/src/main/java/th/go/excise/edbarcode/ws/client/pcc/xsd/pccservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.excise.go.th/xsd/barcode" targetNamespace="http://www.excise.go.th/xsd/barcode">

	<!-- Service1: Insert SR12011 Operation -->
	<element name="InsertSR12011OperationRequest">
		<complexType>
			<sequence>
				<element name="Header"					type="tns:RequestHeader" />
				<element name="Body"					type="tns:RequestBody" />
			</sequence>
		</complexType>
	</element>
	<element name="InsertSR12011OperationResponse">
		<complexType>
			<sequence>
				<element name="Header"					type="tns:ResponseHeader" />
				<element name="Body"					type="tns:ResponseBody" />
			</sequence>
		</complexType>
	</element>


	<!-- *********************** Business Data Tags ************************ -->

	<!-- Service1: Insert SR12011 Operation -->
	<complexType name="RequestHeader">
		<sequence>
			<element name="serviceID"					type="string"				minOccurs="1" />
			<element name="systemID"					type="string"				minOccurs="1" />
			<element name="IPAddress"					type="string"				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="RequestBody">
		<sequence>
			<element name="userID"						type="string"				minOccurs="1" />
			<element name="password"					type="string"				minOccurs="1" />
			<element name="InquiryForm"					type="tns:InquiryForm"		minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="ResponseHeader">
		<sequence>
			<element name="serviceID"					type="string"				minOccurs="1" />
			<element name="systemID"					type="string"				minOccurs="1" />
			<element name="IPAddress"					type="string"				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="ResponseBody">
		<sequence>
			<element name="returnCode"					type="string"				minOccurs="1" />
			<element name="returnDesc"					type="string"				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="InquiryForm">
		<sequence>
			<element name="TaxpayerInformation"			type="tns:TaxpayerInformation"		minOccurs="0" />
			<element name="SubmissionInformation"		type="tns:SubmissionInformation"	minOccurs="0" />
			<element name="FormInformation"				type="tns:FormInformation"			minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="TaxpayerInformation">
		<sequence>
			<element name="RegistrationId"				type="decimal"				minOccurs="1" />
			<element name="CustomerId"					type="decimal"				minOccurs="0" />
			<element name="Tin"							type="decimal"				minOccurs="0" />
			<element name="Pin_Nit_Id"					type="decimal"				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="SubmissionInformation">
		<sequence>
			<element name="IpAddress"					type="string"				minOccurs="1" />
			<element name="InternetId"					type="string"				minOccurs="0" />
			<element name="SubmissionEmail"				type="string"				minOccurs="0" />
			<element name="SubmitDateTime"				type="decimal"				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="FormInformation">
		<sequence>
			<element name="FormType"					type="string"				minOccurs="0" />
			<element name="FormCode"					type="string"				minOccurs="1" />
			<element name="FormEffectiveDate"			type="decimal"				minOccurs="1" />
			<element name="FormReferenceNumber"			type="string"				minOccurs="1" />
			<element name="FormData"					type="tns:FormData"			minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="FormData">
		<sequence>
			<element name="SR0112Form"					type="tns:SR0112Form"		minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="SR0112Form">
		<sequence>
			<element name="PaymentReferenceId"			type="integer"				minOccurs="1" />
			<element name="BankReferenceId"				type="string"				minOccurs="1" />
			<element name="PayType12"					type="string"				minOccurs="1" />
			<element name="TaxMonth"					type="decimal"				minOccurs="1" />
			<element name="TaxYear"						type="decimal"				minOccurs="1" />
			<element name="IncomeCode"					type="decimal"				minOccurs="1" />
			<element name="FactoryDateBegin"			type="decimal"				minOccurs="1" />
			<element name="FactoryDteEnd"				type="decimal"				minOccurs="1" />
			<element name="ExciseTax"					type="decimal"				minOccurs="1" />
			<element name="ReduceAmt"					type="decimal"				minOccurs="1" />
			<element name="PenaltyAmt"					type="decimal"				minOccurs="1" />
			<element name="SurchargeAmt"				type="decimal"				minOccurs="1" />
			<element name="MoiRate"						type="decimal"				minOccurs="1" />
			<element name="MoiTax"						type="decimal"				minOccurs="1" />
			<element name="SumCreditExciseTax"			type="decimal"				minOccurs="1" />
			<element name="SumCreditMoiTax"				type="decimal"				minOccurs="1" />
			<element name="NetExciseTax"				type="decimal"				minOccurs="1" />
			<element name="NetMoiTax"					type="decimal"				minOccurs="1" />
			<element name="PrnType"						type="string"				minOccurs="0" />
			<element name="RecType"						type="string"				minOccurs="1" />
			<element name="GoodsList"					type="tns:GoodsList"		minOccurs="0" />
			<element name="FundList"					type="tns:FundList"			minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="GoodsList">
		<sequence>
			<element name="GoodsEntry"					type="tns:GoodsEntry"		minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="GoodsEntry">
		<sequence>
			<element name="GoodsInformation"			type="tns:GoodsInformation"	minOccurs="1" />
			<element name="UnitCode"					type="string"				minOccurs="1" />
			<element name="RateFlag"					type="string"				minOccurs="1" />
			<element name="TaxQuantity"					type="decimal"				minOccurs="1" />
			<element name="TaxQuantityNumber"			type="decimal"				minOccurs="1" />
			<element name="TaxQuantityPerUnit"			type="decimal"				minOccurs="1" />
			<element name="TaxValue"					type="decimal"				minOccurs="1" />
			<element name="PriceFlag"					type="decimal"				minOccurs="1" />
			<element name="InformPrice"					type="decimal"				minOccurs="1" />
			<element name="DeclarePrice"				type="decimal"				minOccurs="1" />
			<element name="UnitPrice"					type="decimal"				minOccurs="1" />
			<element name="GoodsNum"					type="decimal"				minOccurs="1" />
			<element name="GoodsValue"					type="decimal"				minOccurs="1" />
			<element name="TaxAmount"					type="decimal"				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="GoodsInformation">
		<sequence>
			<element name="ProductCode"					type="string"				minOccurs="1" />
			<element name="CategoryCode1"				type="string"				minOccurs="1" />
			<element name="CategoryCode2"				type="string"				minOccurs="1" />
			<element name="CategoryCode3"				type="string"				minOccurs="1" />
			<element name="CategoryCode4"				type="string"				minOccurs="1" />
			<element name="CategoryCode5"				type="string"				minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="FundList">
		<sequence>
			<element name="FundEntry"					type="tns:FundEntry" />
		</sequence>
	</complexType>

	<complexType name="FundEntry">
		<sequence>
			<element name="FundType"					type="string"		minOccurs="0" />
			<element name="FundAmt"						type="decimal"		minOccurs="0" />
		</sequence>
	</complexType>

</schema>