dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/ws/xsd/barcode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.excise.go.th/xsd/barcode"
	targetNamespace="http://www.excise.go.th/xsd/barcode">

	<!-- Common -->





	<!-- Service1: Login -->
	<element name="loginRequest">
		<complexType>
			<sequence>
				<element name="userName" type="string" maxOccurs="1" minOccurs="1" />
				<element name="password" type="string" maxOccurs="1" minOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<element name="loginResponse">
		<complexType>
			<sequence>
				<element name="status" type="string" maxOccurs="1" minOccurs="1" />
				<element name="description" type="string" maxOccurs="1" minOccurs="1" />
			</sequence>
		</complexType>
	</element> 
	  
	  
	  

</schema>