dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/ws/xsd/edbarcode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.excise.go.th/xsd/barcode"
	targetNamespace="http://www.excise.go.th/xsd/barcode">

	<!-- Common - Start -->
	<xs:complexType name="entrepreneur">
		<xs:sequence>
			<xs:element name="licenseNo" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="productList" type="tns:product" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="productGroup" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="productCode" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="productName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="brandMajor" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="brandMinor" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="model" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="size" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="degree" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="taxByValue" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="taxByCapacity" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="taxByLiter" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="lowestDegreeNoTax" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="taxPlusByDegree" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="lowestSellingPriceNoTax" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="taxPlusBySellingPrice" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="announcePriceDate" type="xs:date" minOccurs="1" maxOccurs="1" />
			<xs:element name="announcePriceValue" type="xs:decimal" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<!-- Common - End -->
	
	
	<!-- Service1: Login -->
	<element name="loginRequest">
		<complexType>
			<sequence>
				<element name="userName" type="string" minOccurs="1" maxOccurs="1" />
				<element name="password" type="string" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="loginResponse">
		<complexType>
			<sequence>
				<element name="status" type="string" minOccurs="1" maxOccurs="1" />
				<element name="description" type="string" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	
	
	<!-- Service2: Sync Master Data -->
	<element name="syncMasterDataRequest">
		<complexType>
			<sequence>
				<element name="licenseNo" type="string" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="syncMasterDataResponse">
		<complexType>
			<sequence>
				<element name="status" type="string" minOccurs="1" maxOccurs="1" />
				<element name="description" type="string" minOccurs="1" maxOccurs="1" />
				<xs:element name="entrepreneur" type="tns:entrepreneur" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	
</schema>