dev/workspace/EDBarcodeBack/src/main/java/th/go/excise/edbarcode/ws/provider/xsd/edbarcode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.excise.go.th/xsd/barcode"
	targetNamespace="http://www.excise.go.th/xsd/barcode">

	<!-- Service1: Submit Online -->
	<element name="EbarcodeSubmitOnlineRequest">
		<complexType>
			<sequence>
				<element name="SubmitOnlineHeader"		type="tns:SubmitOnlineHeader" />
				<element name="SR12011Info"				type="tns:SR12011Info" />
			</sequence>
		</complexType>
	</element>
	<element name="EbarcodeSubmitOnlineResponse">
		<complexType>
			<sequence>
				<element name="SubmitOnlineStatus"		type="string"		minOccurs="1" />
				<element name="SubmitOnlineDesc"		type="string"		minOccurs="1" />
				<element name="ReferenceNumber"			type="string"		minOccurs="1" />
			</sequence>
		</complexType>
	</element>
	
	<!-- Service2: Send To Backend -->
	<element name="EbarcodeSendToBackendRequest">
		<complexType>
			<sequence>
				<element name="DataInformation"			type="tns:DataInformation"		minOccurs="1" />
				<element name="BinaryInformation"		type="tns:BinaryInformation"	minOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="EbarcodeSendToBackendResponse">
		<complexType>
			<sequence>
				<element name="SendTobackendStatus"		type="string"		minOccurs="1" />
				<element name="SendTobackendDesc"		type="string"		minOccurs="1" />
			</sequence>
		</complexType>
	</element>
	
	<!-- Service3: Get SR12011 Report -->
	<element name="EbarcodeGetSR12011ReportRequest">
		<complexType>
			<sequence>
				<element name="DataInformation"			type="tns:DataInformation"		minOccurs="1" />
				<element name="BinaryInformation"		type="tns:BinaryInformation"	minOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="EbarcodeGetSR12011ReportResponse">
		<complexType>
			<sequence>
				<element name="GetSR12011ReportStatus"	type="string"			minOccurs="1" />
				<element name="GetSR12011ReportDesc"	type="string"			minOccurs="1" />
				<element name="PDFDocument"				type="tns:PDFDocument"	minOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<!-- ***********************   Business Data Tags   ************************ -->
	
	<!-- Service1: Submit Online -->
	<complexType name="SubmitOnlineHeader">
		<sequence>
			<element name="RegistratronId"				type="string"		minOccurs="0" />
			<element name="CusId"						type="string"		minOccurs="1" />
			<element name="CompanyId"					type="string"		minOccurs="1" />
			<element name="CompanyUserId"				type="string"		minOccurs="1" />
			<element name="CompanyUserPwd"				type="string"		minOccurs="1" />
			<element name="TaxpayerId"					type="string"		minOccurs="1" />
			<element name="ExciseOfficeId"				type="string"		minOccurs="1" />
			<element name="InternetUniqueId"			type="string"		minOccurs="1" />
			<element name="IpAddress"					type="string"		minOccurs="1" />
			<element name="SubmissionEmail"				type="string"		minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="SR12011Info">
		<sequence>
			<element name="TaxpayerInfo"				type="tns:TaxpayerInfo"		minOccurs="0" />
			<element name="GoodsListInfo"				type="tns:GoodsListInfo"	minOccurs="0" />
			<element name="SummaryInfo"					type="tns:SummaryInfo"		minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="TaxpayerInfo">
		<sequence>
			<element name="CompanyName"					type="string"					minOccurs="1" />
			<element name="Tin"							type="string"					minOccurs="1" />
			<element name="LicenseNo"					type="string"					minOccurs="1" />
			<element name="EffectiveDate"				type="string"					minOccurs="1" />
			<element name="ExpireDate"					type="string"					minOccurs="1" />
			<element name="TaxpayerName"				type="string"					minOccurs="1" />
			<element name="TaxpayerAddressInfo"			type="tns:TaxpayerAddressInfo"	minOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="TaxpayerAddressInfo">
		<sequence>
			<element name="HouseNumber"					type="string"		minOccurs="0" />
			<element name="MooNumber"					type="string"		minOccurs="0" />
			<element name="TrokSoiName"					type="string"		minOccurs="0" />
			<element name="StreetName"					type="string"		minOccurs="0" />
			<element name="ThambolName"					type="string"		minOccurs="1" />
			<element name="AmphurName"					type="string"		minOccurs="1" />
			<element name="ProvinceName"				type="string"		minOccurs="1" />
			<element name="Postcode"					type="string"		minOccurs="0" />
			<element name="TelNumber"					type="string"		minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="GoodsListInfo">
		<sequence>
			<element name="GoodsEntryInfo"				type="tns:GoodsEntryInfo"	minOccurs="0"	maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="GoodsEntryInfo">
		<sequence>
			<element name="ProductCode"					type="string"		minOccurs="1" />
			<element name="CategoryCode1"				type="string"		minOccurs="1" />
			<element name="CategoryCode2"				type="string"		minOccurs="1" />
			<element name="CategoryCode3"				type="string"		minOccurs="1" />
			<element name="CategoryCode4"				type="string"		minOccurs="1" />
			<element name="CategoryCode5"				type="string"		minOccurs="1" />
			<element name="UnitCode"					type="string"		minOccurs="1" />
			<element name="RateFlag"					type="string"		minOccurs="0" />
			<element name="TaxQuantity"					type="decimal"		minOccurs="1" />
			<element name="TaxQuantityNumber"			type="decimal"		minOccurs="1" />
			<element name="TaxQuantityPerUnit"			type="decimal"		minOccurs="1" />
			<element name="TaxValue"					type="decimal"		minOccurs="1" />
			<element name="PriceFlag"					type="string"		minOccurs="1" />
			<element name="InformPrice"					type="decimal"		minOccurs="1" />
			<element name="DeclarePrice"				type="decimal"		minOccurs="1" />
			<element name="UnitPrice"					type="decimal"		minOccurs="1" />
			<element name="GoodsNum"					type="decimal"		minOccurs="1" />
			<element name="GoodsValue"					type="decimal"		minOccurs="1" />
			<element name="TaxAmount"					type="decimal"		minOccurs="1" />
			<element name="SeqNo"						type="string"		minOccurs="1" />
			<element name="ProductTypeDesc"				type="string"		minOccurs="1" />
			<element name="GoodsDesc"					type="string"		minOccurs="1" />
			<element name="Degree"						type="string"		minOccurs="1" />
			<element name="GoodsSize"					type="string"		minOccurs="1" />
			<element name="GoodsPiece"					type="decimal"		minOccurs="1" />
			<element name="GoodsQuantity"				type="decimal"		minOccurs="1" />
			<element name="TaxByValue"					type="decimal"		minOccurs="1" />
			<element name="TaxByQuantity"				type="decimal"		minOccurs="1" />
			<element name="TaxByQuantityOver"			type="decimal"		minOccurs="1" />
			<element name="TaxByQuantityWithOver"		type="decimal"		minOccurs="1" />
			<element name="NetTaxByValue"				type="decimal"		minOccurs="1" />
			<element name="NetTaxByQuantity"			type="decimal"		minOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="SummaryInfo">
		<sequence>
			<element name="SumAllTaxByValue"					type="decimal"		minOccurs="1" />
			<element name="SumAllTaxByQuantity"					type="decimal"		minOccurs="1" />
			<element name="SumAllTax"							type="decimal"		minOccurs="1" />
			<element name="TaxLessType"							type="string"		minOccurs="0" />
			<element name="TaxLessFrom"							type="string"		minOccurs="0" />
			<element name="TaxLessAmount"						type="decimal"		minOccurs="0" />
			<element name="TaxDeductionOnBookNo"				type="string"		minOccurs="0" />
			<element name="TaxDeductionOnBookAmount"			type="decimal"		minOccurs="0" />
			<element name="PaymentExciseAmount"					type="decimal"		minOccurs="1" />
			<element name="PaymentMunicipalAmount"				type="decimal"		minOccurs="1" />
			<element name="PaymentFundHealthAmount"				type="decimal"		minOccurs="1" />
			<element name="PaymentFundTVAmount"					type="decimal"		minOccurs="1" />
			<element name="PaymentFundSportAmount"				type="decimal"		minOccurs="1" />
			<element name="MoiRate"								type="decimal"		minOccurs="1" />
			<element name="PrintType"							type="string"		minOccurs="1" />
			<element name="PaymentExciseAndMunicipalTaxAmount"	type="decimal"		minOccurs="1" />
			<element name="PaymentOtherAmount"					type="decimal"		minOccurs="0" />
			<element name="PaymentNetTaxAmount"					type="decimal"		minOccurs="1" />
		</sequence>
	</complexType>
	
	<!-- Service2: Send To Backend -->
	<xs:complexType name="DataInformation">
		<xs:sequence>
			<xs:element name="ReferenceNumber"			type="xs:string"		minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="BinaryInformation">
		<xs:sequence>
			<xs:element name="XmlDataBinary"			type="xs:string"		minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Service3: Get SR12011 Report -->
	<xs:complexType name="PDFDocument">
		<xs:sequence>
			<xs:element name="MimeType"					type="xs:string"		minOccurs="1" />
			<xs:element name="Content"					type="xs:base64Binary"	minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
</schema>